# Teach-Me

./: .project  LICENSE  README.md  build.gradle
App-Store-Version/app/: build.gradle
App-Store-Version/app/release/: output.json
App-Store-Version/app/src/main/: AndroidManifest.xml
App-Store-Version/app/src/main/assets/json/: Global.json
App-Store-Version/app/src/main/assets/json/Exam/English/: Question1.json  Question3.json
App-Store-Version/app/src/main/assets/json/Interview/: Global.json
App-Store-Version/app/src/main/assets/json/Interview/English/: Scripts.json
App-Store-Version/app/src/main/assets/json/Lectures/English/: Scripts.json
App-Store-Version/app/src/main/assets/json/Tutorial/English/: Computer Science.json
App-Store-Version/app/src/main/assets/json/Video/: Global.json
App-Store-Version/app/src/main/java/com/teachme/: App.java  FirebaseMessagingService.java  PhenomenaTextView.java
App-Store-Version/app/src/main/java/com/teachme/activity/: AboutDevActivity.java  BaseActivity.java  CustomUrlActivity.java  DetailsActivity.java  DetailsListActivity.java  FavoriteListActivity.java  ItemListActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  QuizActivity.java  QuizPromptActivity.java  ScoreCardActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
App-Store-Version/app/src/main/java/org/teachme/: FirebaseMessagingService.java
App-Store-Version/app/src/main/res/layout/: activity_details.xml  activity_quiz_prompt.xml  activity_score_card.xml  activity_settings.xml  activity_splash.xml  item_view_pager.xml  nav_header_main.xml  toolbar_details.xml  toolbar_main.xml
App-Store-Version/app/src/main/res/menu/: menu_drawer.xml
App-Store-Version/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
App-Store-Version/app/src/main/res/xml/: settings_preference.xml
Thesis-Version/: README.md  build.gradle
Thesis-Version/app/: build.gradle  proguard-rules.pro
Thesis-Version/app/src/main/res/anim/: rotate.xml
Thesis-Version/app/src/main/res/drawable/: accusoft.xml  book_multiple.xml  file_document_box_multiple_outline.xml
Thesis-Version/app/src/main/res/layout/: activity_about_dev.xml  activity_details.xml  activity_question_prompt.xml  item_item_recycler.xml  item_question.xml  nav_header_main.xml
Thesis-Version/app/src/main/res/menu/: menu_search.xml
Thesis-Version/app/src/main/res/values/: strings.xml
Thesis-Version/app/src/main/res/values-de/: strings.xml
Thesis-Version/app/src/main/res/xml/: settings_preference.xml
Thesis-Version/gradle/wrapper/: gradle-wrapper.properties
app/: Teach Me.ucls  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/Exam/English/: Question2.json
app/src/main/assets/json/Interview/English/: Computer Science.json
app/src/main/assets/json/Lectures/English/: Computer Science.json
app/src/main/assets/json/Video/English/: Computer Science.json  Scripts.json
app/src/main/assets/json/content/Computer science/: CS_EnglishContentFile.json  CS_GermanContentFile.json  CS_RussianContentFile.json  PROTOTYPE.json  de_DE.json  en_US.json
app/src/main/assets/json/content/Linguistics/: LI_EnglishContentFile.json  LI_GermanContentFile.json  en_US.json
app/src/main/assets/json/content/Maths/: ru_RU.json
app/src/main/assets/json/content/Mobile Computing/: MC_GermanContentFile.json  MC_RussianContentFile.json
app/src/main/java/de/hsworms/inf3032/: App.java
app/src/main/java/org/teachme/: App.java  FirebaseMessagingService.java  PhenomenaTextView.java
app/src/main/java/org/teachme/adapters/: ContentAdapter.java  DetailsAdapter.java  FavoriteAdapter.java  NotificationAdapter.java  QuizAdapter.java
app/src/main/java/org/teachme/engine/: Base.java
app/src/main/java/org/teachme/listeners/: ListItemClickListener.java  MainActivityListner.java
app/src/main/java/org/teachme/loader/: InterviewLoader.java  TutorialLoader.java  VideoLoader.java
app/src/main/java/org/teachme/parser/: LectureParser.java
app/src/main/java/org/teachme/ui/: AboutDev.java  FavoriteList.java  ItemList.java  Main.java  NotificationList.java  Search.java  Settings.java  Splash.java
app/src/main/java/org/teachme/utility/: AnalyticsUtilities.java  BeatBox.java  DateUtilities.java  ItemUtilities.java  RateItDialogFragment.java  SearchUtilities.java  SoundUtilities.java
app/src/main/res/drawable/: accusoft.xml  alarm_light.xml  bell.xml  book_multiple.xml  check_all.xml  chevron_left.xml  close_circle.xml  content_copy.xml  database_search.xml  delete_sweep_outline.xml  developer_board.xml  google_assistant.xml  heart_multiple.xml  heart_outline.xml  list_view_selector.xml  magnify.xml  rectangle_black_normal.xml  rectangle_quiz_green_normal.xml  rectangle_white_normal.xml  share.xml  star_circle_outline.xml  volume_high.xml  volume_off.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_interview_questions.xml  activity_item_list.xml  activity_main.xml  activity_notification_details.xml  activity_question.xml  activity_question_prompt.xml  activity_quiz.xml  activity_quiz_prompt.xml  activity_score_card.xml  activity_settings.xml  activity_splash.xml  content_main.xml  content_notification.xml  item_details_recycler.xml  item_favorite_recycler.xml  item_home_recycler.xml  item_notification.xml  item_quiz.xml  item_result.xml  item_view_pager.xml  nav_header_main.xml  toolbar_details.xml  toolbar_main.xml  view_common_loader.xml
app/src/main/res/layout-land/: activity_question_prompt.xml  activity_quiz_prompt.xml
app/src/main/res/layout-v17/: activity_score_card.xml  content_notification_details.xml
app/src/main/res/menu/: menu_details.xml  menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  language.xml  strings.xml
app/src/main/res/values-de/: colors.xml  strings.xml
app/src/main/res/values-ru/: language.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: settings_preference.xml
(+603 files in other folders)
