apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "de.hsworms.inf3032.TeachMe"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.4.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.cardview:cardview:1.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-ads:18.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //android graph api
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

}
apply plugin: 'com.google.gms.google-services'
