<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <RelativeLayout
        android:id="@+id/lyt_container"
        android:layout_width="239dp"
        android:layout_height="238dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/splashIcon"
            android:layout_width="164dp"
            android:layout_height="142dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <de.hsworms.inf3032.engine.Text
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splashIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <de.hsworms.inf3032.engine.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/tagline"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_40dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/versionView"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/light_green" />

</RelativeLayout>
