<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/interview_questions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/third_text"
            android:background="@color/fullTransparent"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/list_view_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024"
            tools:layout_editor_absoluteX="0dp"></ListView>

        <Button
            android:id="@+id/inteview_questions_selectButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="#00897B"
            android:text="@string/interview_question_button_text"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/lv1"
            tools:layout_editor_absoluteX="0dp"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/interview_interview_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/interview_questions_textView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:verticalScrollbarPosition="defaultPosition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inteview_questions_selectButton"
            app:layout_constraintVertical_bias="0.0" />

        <de.hsworms.inf3032.engine.TextView
            android:id="@+id/interview_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interview_interview_question_title"
            app:layout_constraintVertical_bias="0.014" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

